BACKEND_CORS_ORIGINS="*"
ENVIRONMENT="DEV"

POSTGRES_SERVER="192.168.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

TEST_POSTGRES_SERVER="192.168.0.1"
TEST_POSTGRES_USER="postgres"
TEST_POSTGRES_PASSWORD="postgres"
TEST_POSTGRES_DB="test"


FIRST_SUPERUSER_USERNAME="admin"
FIRST_SUPERUSER_PASSWORD="admin"